version: "3"
services:
  bedrockconnect:
    image: docker.io/library/test
    restart: always
    ports:
      - "19139:19132/udp"
    environment:
      nodb: "true"
  bind9:
    image: docker.io/library/bind
    restart: always
    environment:
      BCIP: 104.238.130.180
      NSIP: 104.238.130.180
    ports: 
      - "59:53/udp"
